name=Link Scanner
module-group-id=nps
module-incremental-version=2.0.1
tags=link, url, broken, scanner, checker
short-description=Scans for links found in different content types within a site and reports on the response status to assist with finding broken links.
change-log=
page-url=http://www.nps.edu
author=Naval Postgraduate School
licenses=LGPL
liferay-versions=6.2.0+,6.2.10+
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
portal-dependency-tlds=\
    aui.tld,\
    c.tld
